<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #submit {
            margin-left: 45%;
            margin-bottom: 2%;
            padding: 2%;
            border-radius: 1rem;
            background-color: green;
            color: white;
        }
        #reset {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }fieldset {
            background-color: coral;
        }
    </style>
</head>
<body>
    <form action="Thanku.html">
    <fieldset><center><h1>Reset Password</h1></center>
    <center><input type="password" name="password" placeholder="Enter your old password"></center><<br><br>
    <center><input type="password" name="password" placeholder="Enter your new password"> </center><br><br>
    <center><input type="password" name="password" placeholder="Re-enter the password"> </center><br>
    <input type="submit" id="submit"><br>
    
    <center><input type="reset"></center><br>
    <center><a href="/Task/login-page.html" id="reset">back to login</a></center>
        
    </fieldset>
    
    </form>

   




</body>
</html>