<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset style="background-color: aquamarine;">
        <legend>Sign up</legend>
        <form action="/Task/login-page.html">
            <input type="text" placeholder="name"><br><br>
            <input type="email" name="" id="email" placeholder="Email"><br><br>
            <input type="password" placeholder="password" id="password"><br><br>
            <input type="password" name="cpass" id="cpass" placeholder="confirm password"><br>
            <br>
            <input type="submit" name="" id="submit" value="submit">

        </form>
    </fieldset>
</body>
</html>